@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  block-size: auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  /* COLOURS */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);

  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);

  /* FONTS */
  --ff-heading: "Fraunces", serif;
  --ff-text: "Barlow", sans-serif;
}

/* REVEAL */
[data-reveal="left"] {
  clip-path: inset(0 100% 0 0);
}

[data-reveal="left"].revealed {
  animation: reveal-left 1.2s cubic-bezier(0.17, 0.97, 0.38, 1) forwards 300ms;
}

@keyframes reveal-left {
  0% {
    clip-path: inset(0 100% 0 0);
  }

  100% {
    clip-path: inset(0 0 0 0);
  }
}

[data-reveal="right"] {
  clip-path: inset(0 0 0 100%);
}

[data-reveal="right"].revealed {
  animation: reveal-right 1.2s cubic-bezier(0.17, 0.97, 0.38, 1) forwards 300ms;
}

@keyframes reveal-right {
  0% {
    clip-path: inset(0 0 0 100%);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}

.about-img-box .about-img {
  transform: scale(1.5);
  transition: 1.2s cubic-bezier(0.17, 0.97, 0.38, 1);
}

.about-img-box.revealed .about-img {
  transform: scale(1);
}
/* REVEAL */

.back-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  background-color: var(--dark-blue);
  color: var(--yellow);
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.7rem;
  border-radius: 10px;
  font-size: 2rem;
  display: none;
  transform: scale(1);
  transition: transform 0.5s linear;
}

.back-to-top-btn:hover {
  transform: scale(1.1);
}

body {
  font-size: 1.125rem;
  font-family: var(--ff-text);
  overflow-x: hidden;
}

.wrapper {
  min-height: 100vh;
  margin: 0 auto;
  position: relative;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-image: url(./images/mobile/image-header.jpg);
  position: relative;
}

.hamburger-menu {
  border: none;
  background-color: transparent;
  color: var(--white);
  cursor: pointer;
  font-size: 1.5rem;
}

.closeIcon {
  display: none;
}

.navbar {
  position: absolute;
  top: calc(100% + 25px);
  left: 1.5625rem;
  right: 1.5625rem;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3.2rem;
  box-shadow: 0 10px 40px hsla(0, 0%, 0%, 0.1);
  transform: scale(0.9);
  transform-origin: top right;
  z-index: 99;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s linear;
  text-align: center;
}

.showMenu {
  transform: scale(1);
  opacity: 1;
  pointer-events: all;
}

.showMenu::before {
  content: "";
  position: absolute;
  top: -19px;
  right: -20px;
  border: 20px solid transparent;
  border-left-color: var(--white);
  transform: rotate(45deg);
}

.navbar-item {
  color: var(--dark-grayish-blue);
  font-size: clamp(1rem, 4vw, 1.5rem);
  font-weight: 600;
  display: inline-block;
  padding-bottom: 2rem;
  transition: opacity 0.2s linear;
}

.navbar-item:hover,
.navbar-item:focus {
  opacity: 0.6;
}

.navbar-btn {
  background-color: var(--yellow);
  padding: 1rem 1.7rem;
  border-radius: 50px;
  text-transform: uppercase;
  color: var(--very-dark-desaturated-blue);
  font-size: clamp(1rem, 4vw, 1.5rem);
  font-family: var(--ff-heading);
  transition: opacity 0.2s linear;
  display: inline-block;
}

.navbar-btn:hover,
.navbar-btn:focus {
  opacity: 0.8;
  cursor: pointer;
}

/* HERO */
.hero {
  position: relative;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}

.hero h1 {
  color: var(--white);
  font-family: var(--ff-heading);
  font-weight: 900;
  font-size: clamp(2.4rem, 3vw, 4.5rem);
  text-transform: uppercase;
  letter-spacing: 7px;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.arrow-icon {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: jump-down 2s ease infinite;
}

@keyframes jump-down {
  0%,
  50%,
  100% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(100px);
  }
}

/* ABOUT */
#about {
  display: grid;
  grid-template-columns: 1fr;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-content-box {
  padding: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  max-width: max-content;
  font-size: clamp(1.6875rem, 3vw, 2.5rem);
  font-family: var(--ff-heading);
  font-weight: 900;
  color: var(--very-dark-desaturated-blue);
  margin-bottom: 1rem;
}

.about-content-box p {
  color: var(--dark-grayish-blue);
  line-height: 1.5;
  margin-bottom: 1.5rem;
  max-width: max-content;
  font-size: clamp(1rem, 4vw, 1.5rem);
}

.about-btn {
  font-family: var(--ff-heading);
  color: var(--very-dark-desaturated-blue);
  text-transform: uppercase;
  font-size: clamp(1rem, 4vw, 1.3rem);
  z-index: 1;
  position: relative;
}

.about-btn::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -8px);
  background-color: var(--yellow);
  width: calc(100% + 20px);
  height: 10px;
  border-radius: 10px;
  opacity: 0.3;
  z-index: -1;
  transition: 0.3s linear;
}

.about-btn:hover::after {
  opacity: 1;
}

.pink::after {
  background-color: var(--soft-red);
}

/* SERVICES */
#services {
  display: grid;
  grid-template-columns: repeat(1fr);
}

.services-card {
  position: relative;
}

#services .services-img-box {
  height: 600px;
  overflow: hidden;
}

.service-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services-card h3 {
  font-size: 1.75rem;
  font-family: var(--ff-heading);
  font-weight: 900;
  margin-bottom: 1rem;
}

.services-card-1 {
  color: var(--dark-desaturated-cyan);
}

.services-card-2 {
  color: var(--dark-blue);
}

.services-card-content {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
  max-width: 380px;
  padding: 1.25rem;
}

/* TESTIMONIALS */
.testimonials {
  padding: 4rem 2rem;
  text-align: center;
}

.testimonials-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
}

.testimonials h2 {
  font-family: var(--ff-heading);
  color: var(--dark-grayish-blue);
  text-transform: uppercase;
  letter-spacing: 7px;
  margin-bottom: 3.5rem;
}

.testimonials-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.testimonials-img-box img {
  border-radius: 50%;
}

.testimonials-content-box p {
  color: var(--dark-grayish-blue);
  line-height: 1.5;
  margin-bottom: 2rem;
  max-width: 360px;
}

.testimonials-content-box h3 {
  color: var(--very-dark-desaturated-blue);
  font-family: var(--ff-heading);
  font-weight: 900;
  margin-bottom: 1rem;
}

.testimonials-content-box small {
  color: var(--grayish-blue);
  font-size: 1rem;
}

/* PROJECTS */
.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* FOOTER */
footer {
  background-color: var(--dark-moderate-cyan);
  padding: 4rem 2rem;
  display: grid;
  place-items: center;
}

.footer-logo p {
  font-family: var(--ff-text);
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--dark-desaturated-cyan);
  letter-spacing: 2px;
}

.footer-navbar ul {
  display: flex;
  gap: 3.4375rem;
  justify-content: center;
  margin: 3rem 0;
}

.footer-navbar-item {
  color: var(--dark-desaturated-cyan);
  transition: all 0.3s ease-in;
}

.footer-navbar-item:hover,
.footer-navbar-item:focus,
.socials i:hover,
.socials i:focus {
  color: var(--white);
  cursor: pointer;
}

.socials {
  display: flex;
  gap: 2rem;
}

.socials i {
  color: var(--dark-desaturated-cyan);
  font-size: 1.4375rem;
  transition: 0.3s ease-in;
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
  .hero {
    height: 800px;
  }

  /* ABOUT */
  #about {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-img-box {
    height: auto;
  }
  .about-img__box1 {
    grid-area: 1 / 2 / 2/ 2;
  }

  .about-content-box {
    padding: 5.5rem;
    text-align: left;
    align-items: flex-start;
    justify-content: center;
  }

  /* SERVICES */
  #services {
    grid-template-columns: repeat(2, 1fr);
  }

  /* TESTIMONIALS */
  .testimonials {
    padding: 7rem;
  }

  .testimonials-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .testimonials h2 {
    margin-bottom: 5rem;
  }

  /* PROJECTS */
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 850px) {
  .header {
    padding: 3.5rem;
  }
  .hamburger-menu {
    display: none;
  }

  .navbar {
    all: unset;
  }

  .navbar ul {
    display: flex;
    gap: 2rem;
  }

  .navbar-item {
    padding-bottom: 0;
    display: inline;
    color: var(--white);
  }

  .navbar-btn {
    padding: 0.8rem 1.5rem;
    background-color: var(--white);
    color: var(--very-dark-desaturated-blue);
    transition: all 0.3s linear;
    display: inline;
  }

  .navbar-btn:hover,
  .navbar-btn:focus {
    background-color: hsla(0, 0%, 100%, 0.3);
    color: var(--white);
  }
  .header {
    padding: 3.5rem;
  }
  .hamburger-menu {
    display: none;
  }

  .navbar {
    all: unset;
  }

  .navbar ul {
    display: flex;
    gap: 2rem;
  }

  .navbar-item {
    padding-bottom: 0;
    display: inline;
    color: var(--white);
  }

  .navbar-btn {
    padding: 0.8rem 1.5rem;
    background-color: var(--white);
    color: var(--very-dark-desaturated-blue);
    transition: all 0.3s linear;
    display: inline;
  }

  .navbar-btn:hover,
  .navbar-btn:focus {
    background-color: hsla(0, 0%, 100%, 0.3);
    color: var(--white);
  }
}
